# Patlus.Identity

./: .editorconfig  .gitmodules  Patlus.Identity.sln  Patlus.IdentityManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Patlus.Common.Presentation/: Patlus.Common.Presentation.csproj
Patlus.Common.Presentation/Authentication/: UserResolver.cs
Patlus.Common.Presentation/Json/: JsonNamingPolicies.cs  PascalCaseNamingPolicy.cs
Patlus.Common.Rest/: ApiBehaviourOptionsExtensions.cs  MvcOptionsExtensions.cs  Patlus.Common.Rest.csproj
Patlus.Common.Rest/Authentication/: IUserResolver.cs  JwtBearerAuthenticationEvent.cs  UserResolver.cs
Patlus.Common.Rest/Json/: JsonNamingPolicies.cs  PascalCaseNamingPolicy.cs
Patlus.Common.UseCase.Abstraction/: ICommandFeature.cs  ICommandFeatureHandler.cs  IFeature.cs  IFeatureNotification.cs  IFeatureNotificationHandler.cs  IFeaturePipeline.cs  IFeatureValidator.cs  IQueryFeature.cs  IQueryFeatureHandler.cs  Patlus.Common.UseCase.Abstraction.csproj
Patlus.Common.UseCase.Abstraction/Entities/: IEntity.cs  IStandardEntity.cs  ValueObject.cs
Patlus.Common.UseCase.Abstraction/Notifications/: DeltaValue.cs
Patlus.Common.UseCase.Abstraction/Services/: IIdentifierGanerator.cs  IPerformaceTrackingService.cs  ITimeService.cs
Patlus.Identity.Persistence/: Patlus.Identity.Persistence.csproj
Patlus.Identity.Persistence/Configurations/: AccountConfiguration.cs  HostedAccountConfiguration.cs  PoolConfiguration.cs  PoolDatabaseConfiguration.cs
Patlus.Identity.Persistence/Context/: MasterDbContext.cs  MetadataDbContext.cs
Patlus.Identity.Persistence/Services/: DbActivationService.cs
Patlus.Identity.Rest/: Patlus.Identity.Rest.csproj  Program.cs  Startup.cs  appsettings.json
Patlus.Identity.Rest/Policies/: AccountPolicy.cs  PoolPolicy.cs  TokenPolicy.cs
Patlus.Identity.Rest/Properties/: launchSettings.json
Patlus.Identity.Rest/Services/: HMACSHA1PasswordService.cs  IPoolResolver.cs  ITokenService.cs  JwtTokenService.cs  PoolResolver.cs
Patlus.Identity.Rest/Token/: ClaimType.cs  TokenType.cs
Patlus.Identity.UseCase/: ModuleProfile.cs  Patlus.Identity.UseCase.csproj
Patlus.Identity.UseCase/Entities/: Account.cs  HostedAccount.cs  IAccount.cs  Pool.cs  PoolDatabase.cs
Patlus.Identity.UseCase/Services/: IDbActivatorService.cs  IDbInfo.cs  IMasterDbContext.cs  IMetadataDbContext.cs  IPasswordService.cs
Patlus.IdentityManagement.Cache/: Patlus.IdentityManagement.Cache.csproj  ServiceCollectionExtension.cs
Patlus.IdentityManagement.Cache/Services/: ITokenCacheService.cs  ITokenStorageService.cs  TokenDistributedCacheService.cs
Patlus.IdentityManagement.EventHandler/: Dockerfile  Patlus.IdentityManagement.EventHandler.csproj  Program.cs  Startup.cs  appsettings.json
Patlus.IdentityManagement.EventHandler/Properties/: launchSettings.json
Patlus.IdentityManagement.Infrastructure.Cache/: Patlus.IdentityManagement.Infrastructure.Cache.csproj  ServiceCollectionExtension.cs
Patlus.IdentityManagement.Infrastructure.Cache/Token/: DistributedTokenStorageService.cs
Patlus.IdentityManagement.Infrastructure.Dispatcher/: Patlus.IdentityManagement.Infrastructure.Dispatcher.csproj  ServiceCollectionExtension.cs
Patlus.IdentityManagement.Infrastructure.Dispatcher/Kafka/: KafkaDispatcher.cs  KafkaOptions.cs
Patlus.IdentityManagement.IntegrationDispatcher/: IntegrationDispatcherModule.cs  Patlus.IdentityManagement.IntegrationDispatcher.csproj
Patlus.IdentityManagement.IntegrationDispatcher.Abstraction/: Patlus.IdentityManagement.IntegrationDispatcher.Abstraction.csproj
Patlus.IdentityManagement.IntegrationDispatcher/Dispatchers/: Topics.cs
Patlus.IdentityManagement.Persistence/: HostExtension.cs  Patlus.IdentityManagement.Persistence.csproj
Patlus.IdentityManagement.Persistence/Configurations/: AccountConfiguration.cs  HostedAccountConfiguration.cs  IdentityConfiguration.cs  PoolConfiguration.cs  PoolDatabaseConfiguration.cs
Patlus.IdentityManagement.Persistence/Context/: MasterDbContext.cs  MetadataDbContext.cs
Patlus.IdentityManagement.Persistence/Migrations/: 20191012090120_Iniil Strctre.Designer.cs  20191012090120_Iniil Strctre.cs  20191103074252_AddAuthKey.Designer.cs  20191103074252_AddAuthKey.cs  20200321165124_Intial-Database.cs  MasterDbContextModelSnapshot.cs
Patlus.IdentityManagement.Persistence/Services/: DbActivationService.cs
Patlus.IdentityManagement.Presentation/: ExtensionForNotificationDispatcher.cs  HostExtension.cs  MapperConfigurationExpressionExtension.cs  NotificationDispatcherModule.cs  Patlus.IdentityManagement.Presentation.csproj  ServiceCollectionExtension.cs
Patlus.IdentityManagement.Presentation.Abstraction/: Patlus.IdentityManagement.Presentation.Abstraction.csproj
Patlus.IdentityManagement.Presentation/Authentication/: AuthenticationOptions.cs
Patlus.IdentityManagement.Presentation/Dispatchers/: BaseNotificationDispatcher.cs  Topics.cs
Patlus.IdentityManagement.Presentation/Services/: AccessTokenOptions.cs  HMACSHA1PasswordService.cs  JwtBearerTokenService.cs  PasswordOptions.cs  RefreshTokenOptions.cs
Patlus.IdentityManagement.Rest/: Dockerfile  Patlus.IdentityManagement.Rest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Patlus.IdentityManagement.Rest.Abstraction/: Class1.cs  Patlus.IdentityManagement.Rest.Abstraction.csproj
Patlus.IdentityManagement.Rest/Authentication/: ApplicationAuthenticationOptions.cs  IUserResolver.cs  JwtBearerAuthenticationEvent.cs  UserResolver.cs
Patlus.IdentityManagement.Rest/Token/: ClaimType.cs  (+1 more)
Patlus.IdentityManagement.RestTests/: DummyEventDispatcher.cs  IntegrationTesting.cs  MasterTestDbContext.cs  Patlus.IdentityManagement.RestTests.csproj  TestWebApplicationFactory.cs
Patlus.IdentityManagement.UseCase/: ModuleProfile.cs  Patlus.IdentityManagement.UseCase.csproj  UseCaseModule.cs
Patlus.IdentityManagement.UseCase.Abstraction/: Patlus.IdentityManagement.UseCase.Abstraction.csproj
Patlus.IdentityManagement.UseCaseTests/: Patlus.IdentityManagement.UseCaseTests.csproj
(+490 files in other folders)
