<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Patlus.Identity.Persistence</AssemblyName>
    <RootNamespace>Patlus.Identity.Persistence</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patlus.Identity.UseCase\Patlus.Identity.UseCase.csproj" />
  </ItemGroup>

</Project>
