<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.0-preview.1.20124.5" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.0.0-preview3" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0-preview.1.20120.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.34.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Patlus.Common.Presentation.Abstraction\Patlus.Common.Presentation.Abstraction.csproj" />
    <ProjectReference Include="..\Patlus.Common.Presentation\Patlus.Common.Presentation.csproj" />
    <ProjectReference Include="..\Patlus.Common.UseCase.Abstraction\Patlus.Common.UseCase.Abstraction.csproj" />
    <ProjectReference Include="..\Patlus.IdentityManagement.Infrastructure.Cache\Patlus.IdentityManagement.Infrastructure.Cache.csproj" />
    <ProjectReference Include="..\Patlus.IdentityManagement.Infrastructure.Dispatcher\Patlus.IdentityManagement.Infrastructure.Dispatcher.csproj" />
    <ProjectReference Include="..\Patlus.IdentityManagement.Infrastructure.Persistence\Patlus.IdentityManagement.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Patlus.IdentityManagement.IntegrationDispatcher\Patlus.IdentityManagement.IntegrationDispatcher.csproj" />
    <ProjectReference Include="..\Patlus.IdentityManagement.UseCase.Abstraction\Patlus.IdentityManagement.UseCase.Abstraction.csproj" />
  </ItemGroup>

</Project>
